{
  "name": "family-meal-picker",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "animal-island-vue": "0.2.1",
    "vue": "3.5.39"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "latest",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^29.1.1",
    "typescript": "5.9.3",
    "vite": "8.1.4",
    "vitest": "4.1.10",
    "vue-tsc": "latest"
  }
}
